flask_secret_key: CHANGEME
host: CHANGEME
connections:
  influx:
    user:
    password:
    host: influxdb
    db_name: iphone
  rabbitmq:
    host: rabbitmq
    user:
    password:
    vhost: sensordata
  grafana:
    host: CHANGEME
    scheme: http
